<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="description" content="Free Web tutorials on HTML and CSS">
		<meta name="Divya Singh" content="Legistify Task">
		<meta http-equiv="refresh" content="200">
	    <meta name="viewport" content="width=device-width ,initial-scale=1.0"> 
		<link type="text/css" rel="stylesheet" href="CSS/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="CSS/custom.css">
		<script src="JS/jquery.min.js"></script>
		<script src="JS/jquery-1.12.0.js"></script>
		<script src="JS/validate.min.js"></script>
		<script src="JS/bootstrap.min.js"></script>
		<script src="JS/angular.js"></script>
		<script src="JS/custom.js"></script>
	</head>
	<body class="container-fluid">
		<header class="header">
			<span class="col-sm-5 font">legistify</span>
            <span class="col-sm-1 font">ABOUT</span>
            <span class="col-sm-1 documents font">DOCUMENTS</span>
            <span class="col-sm-1 research font">RESEARCH</span>
            <span class="col-sm-1 font">LOGIN</span>
			<span class="col-sm-2-font">For Lawyers</span>
		</header>
		<h1 class='heading'>Lawyer SignUp Form</h1>
		<div class='form-box'>
			<div class="jumbotron aside">
					<span class="col-sm-12 check"><b class="font-blue">User Details</b><input class="checkbox"type="checkbox" value="1" id="ch1"></span>
					<span class="col-sm-12 check"><b class="font-blue">Legal Info</b><input class="checkbox"type="checkbox" value="" id="ch2"></span>
					<span class="col-sm-12 check"><b class="font-blue">Basic Details</b><input class="checkbox"type="checkbox" value="" id="ch3"></span>
					<span class="col-sm-12 check"><b class="font-blue">Bar Info</b><input class="checkbox"type="checkbox" value="" id="ch4"></span>
					<span class ="required-field"><b class="font-blue">*Required fields</b></span>
			</div>
			<div class="right-side">
				<div class="errorTxt">
				</div>
				<form id="user_details">
					<fieldset>
						<legend>User Details:</legend>
						<label for="name">*Name</label><span><input type="text" class="form-field" id="name" name="name" placeholder="Name"></span></br></br>
						<label for="email">*Email</label><span><input type="email" class="form-field" id="email" name="email" placeholder="Email"></span></br></br>
						<label for="usre_name">*User Name</label><span><input type="text" class="form-field" id="user_name" name="user_name" placeholder="User Name"></span></br></br>
						<label for="password">*Password</label><span><input type="password" class="form-field" id="password" name="password" placeholder="Password"></span></br></br>
						<label for="dob">*DOB</label><span><input type="date" class="form-field" id="dob" placeholder="DOB" name="dob"></span></br></br>
						<label>*Gender</label> &nbsp;&nbsp;&nbsp;
					    <label for="female">Female</label>
                        <input type="radio" class="form-field" name="gender" id="female" value="female"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label for="male">Male</label>
                        <input type="radio" class="form-field" name="gender" id="male" value="male"></br></br>
                        <label for="number">*Number</label><span><input type="number" class="form-field" id="number" name="number" placeholder="Number"></span></br></br>
                        <label>*Education</label>
                        <div id="education_clone"><span><input type="text" class="form-field" id="law_college" placeholder="Law College" name="law_college"></span></br>
                        <span><input type="text" class="form-field" id="degree_name" name="degree_name" placeholder="Degree Name"></span></br>
                        <span><input type="text" class="form-field" id="graduation_year" name="graduation_year" placeholder="Graduation Year"></span></br></br></div>
					</fieldset>
				    <button type="button" class="btn btn-default" id="Education_button">Add</button><br></br>
					<button type="submit" class ="butn" id ="user_back" disabled >Back</button><br></br>
                    <button type="button" class ="butn1" id ="user_next" disabled="disabled">Next</button><br></br>
				</form>
				<form id="legal_info" style="display:none;">
					<fieldset>
					<legend>Legal Info:</legend>
				    <label for="area" >*Practice Areas</label><span><select class="form-field">
                                       		<option value="" disabled selected hidden>Select 4 practice area</option>	
											<option value="Cooperative society">Cooperative society</option>
											<option value="Document registration">Document Registration</option>
                                       </select>
                    </span></br></br>
					<label>*Court</label><span id="court_clone"><span><input type="text" class="form-field" id="court_field" placeholder="Court"></span></br></br></span>
					<div id="crt_cloned"></div>
					<button type="button" class="btn btn-default" id="legal_button">+Add</button><br></br>
					<label for="state">*State</label><span><input type="text" class="form-field" id="state" placeholder="State"></span></br></br>
					<label for="address">*Office Address</label><span><input type="text" class="form-field" id="address" ></span></br></br>
					</fieldset>
					<button type="submit" class ="butn" id ="legal_back">Back</button><br></br>
                    <button type="button" class ="butn1" id ="legal_next" disabled="disabled">Next</button><br></br>
				</form>
					
				<form id="basic_info" style="display:none;">
				<legend>Basic Details:</legend>
					<label for ="summary">*Summary:</label><span><input type="text" placeholder="Min. 160 Characters" id="summary" class="form-field"></span></br></br>
					<label>*Experience</label>
                        <span id="experie_clone"><span><input type="text" class="form-field" id="job" placeholder="Job Title"></span></br></br>
                        <span><input type="text" class="form-field" id="company_name" placeholder="Company Name"></span></br></br>
                        <span><input type="text" class="form-field" id="from" placeholder="From"></span></br></br>
						<span><input type="text" class="form-field" id="to" placeholder="To"></span></br></br></span>
						<div id="exp_cloned"></div>
						<button type="button" class="btn btn-default" id="experience_button">+Add</button><br></br>
						
					<label>*Honours:</label>
                        <span id="honours_clone"><span><input type="text" class="form-field" id="job1" placeholder="Name"></span></br></br>
                        <span><input type="text" class="form-field" id="company_name1" placeholder="Granted By"></span></br></br>
                        <span><input type="text" class="form-field" id="from1" placeholder="Year"></span></br></br></span>
		                <div id="hon_cloned"></div>
						<button type="button" class="btn btn-default" id="honours_button">+Add</button><br></br>
					<label>*Publications:</label>
                        <span id="publication_clone"><span><input type="text" class="form-field" id="title_field" placeholder="Title"></span></br></br>
                        <span><input type="text" class="form-field" id="year_field" placeholder="Year"></span></br></br></span>
						<div id="pub_cloned"></div>
						<button type="button" class="btn btn-default" id="publication_button">+Add</button><br></br>
						<button type="submit" class ="butn" id ="basic_back">Back</button><br></br>
                    <button type="button" class ="butn1" id ="basic_next" disabled="disabled">Next</button><br></br>
				</form>
				
				<form id="Bar_info" style="display:none;">
				<legend>Bar Info:</legend>
					<label for="state1" >*State</label><span><select class="form-field">
                                       		<option value="" disabled selected hidden>Delhi</option>
                                            <option value="Pune">Pune</option>											
                                       </select>
                    </span></br></br>
					<label for="bar_id">*Bar ID:</label><span><input type="text" class="form-field" id="bar_id"></span></br></br>
					<label>*Year</label>
					<span id="year_clone"><span><input type="text" class="form-field" id="year" ></span></br></br></span>
					<div id="yr_cloned"></div>
			        <button type="button" class="btn btn-default" id="barinfo_button">+Add</button><br></br>
                    <label for="profile">*Profile Pic:</label></br>
					Max 2mb,only jpg,png allowed
					<input type="file">
					
					<button type="submit" class ="butn" id ="bar_back">Back</button><br></br>
                    <button type="button" class ="butn1" id ="bar_finish" disabled="disabled">Finish</button><br></br>
					
				</form>
			</div>
		</div>
	</body>
</html>
