<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="description" content="Free Web tutorials on HTML and CSS">
		<meta name="Divya Singh" content="Legistify Task">
		<meta http-equiv="refresh" content="200">
	    <meta name="viewport" content="width=device-width ,initial-scale=1.0"> 
		<link type="text/css" rel="stylesheet" href="CSS/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="CSS/custom.css">
		<script src="JS/jquery.min.js"></script>
		<script src="JS/jquery-1.12.0.js"></script>
		<script src="JS/validate.min.js"></script>
		<script src="JS/bootstrap.min.js"></script>
		<script src="JS/angular.js"></script>
		<script src="JS/custom.js"></script>
	</head>
	<body class="container-fluid">
		<header class="header">
			<span class="col-sm-5 font">legistify</span>
            <span class="col-sm-1 font">ABOUT</span>
            <span class="col-sm-1 documents font">DOCUMENTS</span>
            <span class="col-sm-1 research font">RESEARCH</span>
            <span class="col-sm-1 font">LOGIN</span>
            <span class="col-sm-2 font">For Lawyers</span>
		</header>
		<div class="profile" style="background-image: url('books.jpg');">
			<span class="lawyer_logo" style="background-image: url('lawyer.jpg');">
            </span>
            <h1 class="font heading_lawyer">Mr.  Rahul  Kumar  Shrivastava</h1>
            <div class="profile_info font">
                <b>Practice Areas:</b><br>Copeartive Society,<br>Documents Writing
            </div>
            <hr class="font">
		</div>
		<h3 align="center"><a href="#">About</a>
		<a href="#">	Reviews</a></h3>
		<div class="left_aside_profile">
			<h2>Basic Details</h4><hr>
			<p><b>Gender:</b>Male</p>
		</div>
		<div class="right_aside_profile">
			<h2>legistify contributions</h2><hr>
			
		</div>
       <div  style="position:absolute;top:63%;"><h2>Summary </h2>
       	<hr>
       	<p>Advocate Tomar has been handling  and practicing cases with a result oriented approach </p>
       </div>
			
	</body>
</html>
