@media screen and (min-height: 600px) {
    body {position:fixed;height:480px;width:100%;
    }
}

body{
    position:fixed;
    height:768px;
    width:100%;
} 

.documents,.research{
	margin-right:4%;
}

.header{
	height:5%;
	background-color: #393973;
	padding-top:.8%;
}
.font{
	color: white;
}
.heading{
	left: 10%;
    position: absolute;
    color:#393973;
    top:15%;
}
.form-box{
	position: absolute;
    top: 27%;
    left: 10%;
    border-style:solid;
    border-color:#393973;
    width: 78%;
    height: 45%;
}

.col-sm-2-font{
	border: solid;
	border-color: white;
	position: absolute;
	color: white;
	top: 1.2%;
	left: 80%;
	height: 3%;
}
.butn{
	position: fixed;
	top: 88%;
	left: 40%;
	
}
.butn:disabled{
	background:black;
    color:gray;
    cursor:default;
    opacity:0.2;
}
.butn1{
	position: fixed;
	top: 88%;
	left: 45%;
}
.aside{
    position:inherit;
	height:100%;
	width:25%;
}
.check{
    margin-top: 10%;
    left: -21%;
    top: -13%;
    position: relative;
    height: 15%;
    width: 142%;
    border: solid;
    border-color: #393973;
    border-width: 5px;
    padding: 2% 0px 0px 13%;
}
.font-blue{
     color:#393973;
}
.checkbox{
    position: absolute;
    right: 10%;
    top: 12%;
}
.right-side{
    position:inherit;
    overflow-y: scroll;
    left:30%;
    top:3%;
    width:70%;
    height: 90%;
}
.form-field{
    position: absolute;
    left:20%;
    border-radius: 2px;
}
button{
    position:relative;
    top:10%;
    left:20%;
    }
.errorTxt{
     color: red;
}
